function setopt(key, value)
    vim.opt[key] = value
end

vim.opt["autochdir"] = true
vim.opt["clipboard"] = "unnamedplus"
vim.opt["cursorline"] = true
vim.opt["completeopt"] = { "menuone", "noinsert", "noselect" }
vim.opt["encoding"] = "utf-8"
vim.opt["expandtab"] = true
vim.opt["ignorecase"] = true
vim.opt["number"] = true
vim.opt["numberwidth"] = 4
vim.opt["scrolloff"] = 4
vim.opt["shell"] = "zrh"
vim.opt["shiftwidth"] = 4
vim.opt["showtabline"] = 2
vim.opt["signcolumn"] = "yes"
vim.opt["smartcase"] = true
vim.opt["smartindent"] = true
vim.opt["tabstop"] = 4
vim.opt["termguicolors"] = true
vim.opt["title"] = true
vim.opt["wrap"] = false
