# enable 256 colors
set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# enable 24bit color
set -sa terminal-overrides ',xterm*:Tc'



# status bar
set -g status-style 'bg=cyan,fg=black'
# set update interval
set-option -g status-interval 5

# left
set-option -g status-left '[#S-#{window_index}/#{session_windows}] #[default]'

# right
set-option -g status-right-length 80
set-option -g status-right '#(tmux-mem-cpu-load --interval 5) | 20%y-%m-%d %H:%M #[default]'

# pane border
set-option -g pane-border-status top
set-option -g pane-border-format "#(bash $UTIL_PATH/tmux-pane-border.sh '#{pane_current_path}')"
set-option -g pane-border-style 'fg=white'
set-option -g pane-active-border-style 'fg=blue'
setw -g window-status-style "fg=cyan,bg=default,dim"
setw -g window-status-current-style "fg=white,bg=color6 ,bright"

# keys

# Change prefix from C-b to C-\\
set -g prefix C-\\
unbind-key C-b
bind-key C-\\ send-prefix

# reload: <prefix> r
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf was reloaded!"

# previous pane: <prefix> b
bind-key b previous-window

# split pane vertical: <prefix> \\
bind-key \\ split-window -h

# split pane horizontal <prefix> -
bind-key - split-window -v

# change pane size: C-S-[arrow]
bind-key -nr C-S-Up resize-pane -U 1
bind-key -nr C-S-Down resize-pane -D 1
bind-key -nr C-S-Left resize-pane -L 1
bind-key -nr C-S-Right resize-pane -R 1
