# enable 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colos=256'

# enable 24bit color
set -sa terminal-overrides ',xterm*:Tc'



# status bar
set -g status-style 'bg=cyan,fg=black'
# set update interval
set-option -g status-interval 5

# left
set-option -g status-left '[#S-#{window_index}/#{session_windows}] #[default]'

# right
set-option -g status-right-length 80
set-option -g status-right '#(tmux-mem-cpu-load --interval 5) | 20%y-%m-%d %H:%M #[default]'

# pane境界
set-option -g pane-border-status top
# set-option -g pane-border-format '#{pane_current_path} #($UTIL_PATH/tmux-pane-border.sh)'
set-option -g pane-border-format "#(bash $UTIL_PATH/tmux-pane-border.sh '#{pane_current_path}')"
set-option -g pane-active-border-style 'fg=blue'



# keys

# reload: C-b r
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf was reloaded!"

# split pane vertical: C-b (backslash)
bind-key \\ split-window -h

# split pane horizontal C-b -
bind-key - split-window -v

# switch between panes: C-[arrow]
# bind-key -nr C-Up select-pane -U
# bind-key -nr C-Down select-pane -D
# bind-key -nr C-Left select-pane -L
# bind-key -nr C-Right select-pane -R

# change pane size: C-S-[arrow]
bind-key -nr C-S-Up resize-pane -U 1
bind-key -nr C-S-Down resize-pane -D 1
bind-key -nr C-S-Left resize-pane -L 1
bind-key -nr C-S-Right resize-pane -R 1
